#MySQL Setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/expressBank
spring.datasource.username= root
spring.datasource.password= Actionecost77

#JPA Setting
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect	